#!/bin/bash
# Confluent Cloud Cluster Details. (See Git Page for more details)
export CONTAINER_NAME=""
export CLOUD_URL=""
export CLOUD_TOKEN=""
export CLOUD_SECRET=""
export SCHEMA_REGISTRY_URL=""
export SCHEMA_REGISTRY_BASIC_AUTH=""


